{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.1.2",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.2.1",
    "framer-motion": "^7.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "use-lanyard": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.19"
  }
}
